# Tuya

./: README.md  Tuya.sln
Tuya.Api/: Program.cs  Tuya.Api.csproj  Tuya.Api.http  appsettings.json
Tuya.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Tuya.Api/DI/: DependencyInjection.cs
Tuya.Api/Properties/: launchSettings.json
Tuya.Application/: Tuya.Application.csproj
Tuya.Application/Dto/Request/: CustomerRequest.cs  OrderDetailRequest.cs  OrderRequest.cs
Tuya.Application/Dto/Response/: CustomerResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs
Tuya.Application/Enums/: StateOrder.cs
Tuya.Application/Mappings/: MapperProfile.cs
Tuya.Application/Port/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Tuya.Application/UseCase/: CustomerUseCase.cs  OrderUseCase.cs  ProductUseCase.cs
Tuya.Domain/Entities/: CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs
Tuya.Domain/IRepository/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Tuya.Domain/Unit/: IUnitOfWork.cs
Tuya.Infrastructure/: AppDbContext.cs  Tuya.Infrastructure.csproj
Tuya.Infrastructure/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Tuya.Infrastructure/Migrations/: 20260115231021_InitialDB.Designer.cs  20260115231021_InitialDB.cs  AppDbContextModelSnapshot.cs
Tuya.Infrastructure/Repository/: CustomerRepository.cs  OrderDetailRepository.cs  (+2 more)
Tuya.Test/: Tuya.Test.csproj
(+14 files in other folders)
